dbURI = mongodb://localhost:27017/Verifai
USERMAIL = pascalanthony643@gmail.com
USER_PASSWORD = aqcz iinc vpcr zymv
JWTSECRET = qwertyuiopasdfghjkl
AUTHSECRET = QWERTYUIOPPOIUYTREWQ
MAIL_SERVICE = gmail
BASE_URL = https://thevault.onrender.com